{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src",
  ],
  // "exclude": [
  //    "./src/template"
  // ]
}